# jenkins-lockdown-plugin

./: README.md
lockdown/: pom.xml
lockdown-blueocean/: package-lock.json  package.json  pom.xml
lockdown-blueocean/src/main/java/swiss/dasch/plugins/lockdown/blueocean/: LockdownBusDispatcher.java
lockdown-blueocean/src/main/js/: LockdownMessage.jsx  jenkins-js-extension.yaml
lockdown-blueocean/src/main/less/: extensions.less
lockdown-blueocean/src/main/resources/: index.jelly
lockdown/src/main/java/swiss/dasch/plugins/lockdown/: ILockdownState.java  LockdownAction.java  LockdownActionFactory.java  LockdownBuildStep.java  LockdownCleanupUpdater.java  LockdownItemListener.java  LockdownJobProperty.java  LockdownManager.java  LockdownMessageListener.java  LockdownMessageUpdater.java  LockdownPageDecorator.java  LockdownPipelineStep.java  LockdownPlugin.java  LockdownRootAction.java  LockdownSaveableListener.java  LockdownState.java  LockdownStateListener.java  LockdownStateProperty.java  LockdownStepConfig.java
lockdown/src/main/resources/: index.jelly
lockdown/src/main/resources/swiss/dasch/plugins/lockdown/: Messages.properties
lockdown/src/main/resources/swiss/dasch/plugins/lockdown/LockdownAction/: index.jelly  index.properties  jobMain.jelly  jobMain.properties
lockdown/src/main/resources/swiss/dasch/plugins/lockdown/LockdownBuildStep/: config.jelly
lockdown/src/main/resources/swiss/dasch/plugins/lockdown/LockdownJobProperty/: config.jelly  config.properties  help-enabled.html
lockdown/src/main/resources/swiss/dasch/plugins/lockdown/LockdownManager/: config.jelly  config.properties  help-jobMessageTemplate.html  help-lockdownMessageTemplate.html  help-useSystemMessage.html
lockdown/src/main/resources/swiss/dasch/plugins/lockdown/LockdownPageDecorator/: footer.jelly  lockdown-message.js
lockdown/src/main/resources/swiss/dasch/plugins/lockdown/LockdownPipelineStep/: help-abortOnFail.html  help-reason.html
lockdown/src/main/resources/swiss/dasch/plugins/lockdown/LockdownStepConfig/: config.jelly  config.properties  help-stop.html
