<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%LockdownPlugin}">
    <f:entry title="${%UseSystemMessage}" field="useSystemMessage" default="true">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%LockdownMessageTemplate}" field="lockdownMessageTemplate">
      <f:expandableTextbox />
    </f:entry>
    <f:entry title="${%JobMessageTemplate}" field="jobMessageTemplate">
      <f:expandableTextbox />
    </f:entry>
  </f:section>
</j:jelly>
